{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for the patient data management app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lowdb": "^7.0.1"
  }
}
